<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <body class="bg-secondary">
        <header class="bg-dark mb-5 w-100" style="position: fixed;top:0;">
        <div class="row">
            <div class="col-12  d-flex justify-content-md-end justify-content-start sw-justify-content-start">
                <ul class="p-3">
                    <li ><a href="index.html" >Home</a></li>
                    <li ><a href="About.html">About me</a></li>
                    <li ><a href="Skills.html">Skills</a></li>
                    <li ><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
</header>
<br><br><br><br>

<center>
    <h1 style="color: cyan;">Skills</h1>
</center>
 
<div class="container-fluid" >
    <div class="row" id="row1">
        <div id="frontenddiv" class="col-12 col-md-6">
            <h1 style="color: white;">Frontend</h1>
            <div class="fdiv">
                <img src="/HTML.jpg" alt="">
                <h3 >
                      Html
                </h3>
            </div>
            <div class="fdiv" id="Css">
                <img src="/images.png" alt="" >
                <h3 >
                      Css
                </h3>
            </div>
            <div class="fdiv" id="Bootstrap">
                <img src="/Bootstrap.png" alt="" >
                <h3 >
                      Bootstrap
                </h3>
            </div>
            <div class="fdiv" id="js">
                <img src="/JS.png" alt="" >
                <h3 >
                      Java Script
                </h3>
            </div>
            <div class="fdiv" id="react">
                <img src="/react.png" alt="" >
                <h3 >
                      React
                </h3>
            </div>
        </div>
        
        <div id="Backenddiv" class="col-12 col-md-6">
            <h1 style="color: white;">Backend</h1>
            <div class="fdiv">
                <img src="/Java.jpg" alt="" style="padding:7px;">
                <h3>Java</h3>
            </div>
            <div class="fdiv" id="springboot">
                <img src="/SpringBoot.jpg"  alt="" style="padding:7px;">
                <h3>SpringBoot</h3>
            </div>
            
            <div class="fdiv" id="Python">
                <img src="/py.jpg" alt=""   style="padding:7px;">
                <h3>Python</h3>
            </div>
            <div class="fdiv" id="mysql">
                <img src="/mysql1.png"  alt="" style="padding:7px;">
                <h3>Mysql</h3>
            </div>
            <div class="fdiv" id="mongodb">
                <img src="/mongodb.png" alt="" style="padding:7px;">
                <h3>Mongodb</h3>
            </div>
            
        </div>
    
    </div>



    <div class="row">
        <div id="othersdiv" class="col-12">
            <h1 style="color: white;">others</h1>
            <div id="git" class="fdiv">
                <img src="/git.jpg" alt="">
                <h3>Git</h3>
            </div>
            <div id="github" class="fdiv">
                <img src="/Capture.PNG" alt="">
                <h3>Github</h3>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<center>
    <h1 style="color: cyan; margin-bottom: 20px;">Projects</h1>
</center>



<div class="container-fluid">
   <a href="https://github.com/Grandsteller/Finance-Tracker/tree/master/Finace%20Tracker" id="projectlink">
    <div class="row" id="projects">
        <div class="col-12 col-md-3" id="projimg" style="padding-top: 10px;">
            <img  class="Projectsimg" src="logo.png" alt="">
        </div>
        <div class="col-12 col-md-9">
            <center><h2 style="color: black;">Finance Tracker</h2></center>
            <p>
I developed a FinanceTracker desktop application.It is a user-friendly tool designed to help individuals 
efficiently manage their personal finances. Built with JavaFX and Scene Builder, it features an 
intuitive interface, while Java ensures smooth backend functionality. The application uses MySQL
for secure and reliable data storage, allowing effective management of financial data.
Users can securely log in and record their income, expenses, and savings in organized categories.    
            </p>
        </div>
    </div>
</a>

<a href="https://tic-tac-toe-five-inky-80.vercel.app/" id="projectlink">
    <div class="row" id="projects">
        <div class="col-12 col-md-3" id="projimg" style="padding-top: 10px;">
            <img  class="Projectsimg" src="TicTacToe.PNG" alt="">
        </div>
        <div class="col-12 col-md-9">
            <center><h2 style="color: black;">Tic Tac Toe</h2></center>
            <p>
                I developed and deployed a Tic Tac Toe game leveraging HTML, CSS, and JavaScript
                 to create a visually appealing and interactive experience. The game features responsive
                  design, ensuring compatibility across devices and screen sizes. It implements smooth
                   gameplay mechanics and user-friendly interactions. Players can enjoy a seamless 
                   interface with intuitive controls for both single-player and two-player modes.
            </p>
        </div>
    </div>
</a>

<a href="https://github.com/Grandsteller/MyTodoList" id="projectlink">
    <div class="row" id="projects">
        <div class="col-12 col-md-3" id="projimg" style="padding-top: 10px;">
            <img  class="Projectsimg" src="Todo.jpg" alt="">
        </div>
        <div class="col-12 col-md-9">
            <center><h2 style="color: black;">Todo List</h2></center>
            <p>
                I developed  a To-Do List web application using HTML, CSS, Bootstrap,
                JavaScript and Springboot featuring a responsive design,dynamic task management,
                real-time updates, and seamless functionality for organizing daily tasks efficiently.
            </p>
        </div>
    </div>
</a>

</div>

<br>    

<style>

    p{
        color: white;
        text-align: justify;
        word-spacing: 2px;
            }
    
    #projimg{
        margin-bottom: 20px;
        padding-left: 130px;
    }
    #projects{
            border:1px solid  rgba(243, 247, 247,0.2); 
            border-radius: 10px;
            margin-bottom: 5px;
            width:315px ;
    }
    #projectlink:hover{
        font-weight:normal;
        color:white;
    }

    #projects:hover{
        border: 1px solid cyan;
        scale: 1.01;
        
    }

    .container-fluid{
        padding-left: 20px;
    }
    
   

    h2{
        color: white;
    }

    .fdiv{
        border-radius: 10px;
        border: 1px solid rgba(243, 247, 247,0.2);
        height: 70px;
        padding-left: 30px;
        padding-top: 8px;
        margin-bottom: 5px;
        margin-right: 10px;
    }
    
    
    h3{
        display: inline;
        position: relative;
        left: 80px;
        bottom:40px

    }
    
    

    img{
        display: block;
        width:60px;
        height: 50px;
        border-radius: 50%;
     }

      #frontenddiv{
        border:1px solid  rgba(243, 247, 247,0.2); 
        width:315px ;
        margin-left: 20px;
        height: 450px;
        border-radius: 10px;
        padding-left:25px;
        padding-top:10px;
     }

    #Backenddiv{
        border:1px solid  rgba(243, 247, 247,0.2); 
        width:315px ;
        margin-left: 20px;
        height: 440px;
        border-radius: 10px;
        padding-left:25px;
        padding-top:10px;
        margin-top:10px;
     }

    #othersdiv{
        border:1px solid  rgba(243, 247, 247,0.2); 
        width:315px ;
        margin-left: 20px;
        height: 210px;
        border-radius: 10px;
        padding-left:25px;
        padding-top:10px;
        margin-top:10px;
     }

     #row3{
        padding-left:20px;
     }

    li{
        display: inline;
        margin-left:25px;
     }

    a{
        text-decoration: none;
        color: white;
     }

    a:hover{
        color: cyan;
        border-bottom:1px solid cyan;
        font-weight: bold;
    }


        @media (min-width:600px){
            #projects{
            border:1px solid  rgba(243, 247, 247,0.2); 
            border-radius: 10px;
            width:1170px;
            margin-left: 80px;
            margin-bottom: 15px;
            height: 185px;
            }
                #projimg{
                padding-left: 15px;
                padding-top:10px;
                }

            .Projectsimg{
                margin-left: 55px;
            }
                    
            p{
            color: white;
            text-align: justify;
            word-spacing: 2px;
            }
    
            
            #frontenddiv{
            border:1px solid  rgba(243, 247, 247,0.2); 
            width:48% ;
            padding-left: 15px;
            padding-right: 15px;
            height: 320px;
            }

            #Backenddiv{
            border:1px solid  rgba(243, 247, 247,0.2); 
            width:48% ;
            padding-left: 15px;
            padding-right: 15px;
            height: 320px;
            margin-top: 0px;
            }

            #othersdiv{
            border:1px solid  rgba(243, 247, 247,0.2); 
            width:48% ;
            margin-left: 20px;
            height: 150px;
            border-radius: 10px;
            padding-left:25px;
            padding-top:10px;
            margin-top:15px;
            margin-left: 25%;
            }
            
            .Projectsimg{
             height:150px ;
             width: 150px;
             margin-top: 5px;
            }

            


            .fdiv{
            width: 50%;
            }

            #Css{
            position: relative;
            left:51%;
            bottom: 75px;
            
            }
            
            #Bootstrap{
            position: relative;
            bottom: 65px;
            }

            #js{
            position: relative;
            left:51%;
            bottom: 140px;
            }
         
            #react{
            position: relative;
            bottom: 135px;
            left:25%;
            }
            
            #springboot{
            position: relative;
            left:51%;
            bottom: 75px;
            }
            
            #Python{
            position: relative;
            bottom: 65px;
            }

            #mysql{
            position: relative;
            left:51%;
            bottom: 140px;
            }

            #mongodb{
            position: relative;
            left:27%;
            bottom: 140px;
            
            }
            
            #github{
              position: relative;
              left:51%;
              bottom: 75px;
            }

        }

        .fdiv:hover{
            border: 1px solid cyan;
            scale: 1.01;
        
        }

        h3{
            color: white;
        }
        header{
            z-index:1;
        }

</style>


</body>
</html>
